{
  "AWSTemplateFormatVersion" : "2010-09-09",

  "Description" : "This a stack that created a VPC with one public subnet and two private subnets. The Public subnet has a WebServer that allows traffic to HTTP 80 only. The Private subnets have a RDSMySQL Database. There are two Secury Groups: One for the WebServer and the other for the Database. One internet Gateway. One Route Table and one for internet Gateway attached to the Public Subnet",

  "Parameters" : {


        "HitashiVPCCidr" : {
        "Description" : "CIDR Block for VPC",
        "Type" : "String",
        "Default" : "10.0.0.0/16",
        "AllowedPattern" : "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})",
        "ConstraintDescription" : "Make sure it is a valid CIDR range"
        },

        "HitashiPublicSubnetCidr" : {
        "Description" : "CIDR Block for Public Subnet",
        "Type" : "String",
        "Default" : "10.0.0.0/24",
        "AllowedPattern" : "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})",
        "ConstraintDescription" : "Make sure it is a valid CIDR Range"
        },

        "HitashiPrivateSubnet1Cidr" : {
        "Description" : "CIDR Block for Private Subnet 1",
        "Type" : "String",
        "Default" : "10.0.2.0/24",
        "AllowedPattern" : "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})",
        "ConstraintDescription" : "Make sure it is a valid CIDR Range"
        },

        "HitashiPrivateSubnet2Cidr" : {
        "Description" : "CIDR block for Private Subnet 2",
        "Type" : "String",
        "Default" : "10.0.3.0/24",
        "AllowedPattern" : "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})",
        "ConstraintDescription" : "Make Sure its a valid CIDR Range"
        },

        "VPCName" : {
        "Description" : "Name of VPC",
        "Type" : "String",
        "Default" : "HitashiVPC",
        "AllowedPattern" : "[a-zA-Z]*",
        "ConstraintDescription" : "Allow only characters"
        },

        "HitashiInstanceType" : {
          "Description" : "WebServer EC2 instance type",
          "Type" : "String",
          "Default" : "t2.micro",
          "AllowedValues" : [ "t2.micro","t2.small"],
          "ConstraintDescription" : "Make sure InstanceType is a valid EC2 instance type."
        },


        "HitashiDataBaseName" : {
          "Description" : "RDS DB Name",
          "Type": "String",
          "Default": "hitashidb",
          "MinLength": "6",
          "MaxLength": "25",
          "AllowedPattern" : "[a-zA-Z][a-zA-Z0-9]*",
          "ConstraintDescription" : "Make Sure first Letter must be an alphabet"
        },

        "HitashiDataBaseUser" : {
          "Description" : "RDS DB Master Username",
          "Type": "String",
          "Default" : "hitashi",
          "MinLength": "6",
          "MaxLength": "25",
          "AllowedPattern" : "[a-zA-Z][a-zA-Z0-9]*",
          "ConstraintDescription" : "must begin with a letter and contain only alphanumeric characters."
        },

        "HitashiDataBasePassword" : {
          "NoEcho": "true",
          "Description" : "RDS DB Master Password ",
          "Type": "String",
          "Default" : "hitashiCloud",
          "MinLength": "6",
          "MaxLength": "25",
          "AllowedPattern" : "[a-zA-Z0-9]*",
          "ConstraintDescription" : "Make sure only alphanumeric"
        }
      },

  "Resources" : {

          "VPC" : {
                "Type" : "AWS::EC2::VPC",
                "Properties" : {
                "CidrBlock" : "10.0.0.0/16",
                "Tags" : [ {"Key" : "Name", "Value" : { "Ref" : "VPCName"} },
                        {"Key" : "CF-Stack Name", "Value" : {"Ref" : "AWS::StackName"} }
                      ]
                }
        },


           "AttachGateway" : {
              "Type" : "AWS::EC2::VPCGatewayAttachment",
              "Properties" : {
                 "VpcId" : { "Ref" : "VPC" },
                 "InternetGatewayId" : { "Ref" : "HitashiInternetGateway" }
              }
           },


        "SubnetPublic" : {
                "Type" : "AWS::EC2::Subnet",
                "Properties": {
                  "VpcId": {"Ref" : "VPC"},
                  "AvailabilityZone": "us-east-1a",
                  "MapPublicIpOnLaunch" : "true",
                  "CidrBlock": {"Ref" : "HitashiPublicSubnetCidr" },
                  "Tags": [ {"Key" : "Subnet Type", "Value" : "Public" },
                          {"Key" : "CF-Stack Name", "Value" : {"Ref" : "AWS::StackName"} }
                        ]
              }
        },

        "HitashiInternetGateway" : {
           "Type" : "AWS::EC2::InternetGateway",
           "Properties" : {
              "Tags" : [ {"Key" : "foo", "Value" : "bar"}]
           }
        },

        "AttachGateway" : {
           "Type" : "AWS::EC2::VPCGatewayAttachment",
           "Properties" : {
              "VpcId" : { "Ref" : "VPC" },
              "InternetGatewayId" : { "Ref" : "HitashiInternetGateway" }
           }
        },

        "PublicRouteTable" : {
          "Type": "AWS::EC2::RouteTable",
          "Properties": {
            "VpcId": {"Ref" : "VPC"}
            }
        },

        "DefaultRoute": {
          "Type": "AWS::EC2::Route",
          "DependsOn": "HitashiInternetGateway",
          "Properties": {
            "DestinationCidrBlock": "0.0.0.0/0",
            "GatewayId": {"Ref" : "HitashiInternetGateway"},
            "RouteTableId": { "Ref": "PublicRouteTable" }
          }
        },

        "AssocPublicSubnet": {
          "Type": "AWS::EC2::SubnetRouteTableAssociation",
          "Properties": {
            "SubnetId": {"Ref": "SubnetPublic"},
            "RouteTableId": {"Ref": "PublicRouteTable"}
          }
        },

        "SubnetPrivate1" : {
                "Type" : "AWS::EC2::Subnet",
                "Properties": {
                  "AvailabilityZone": "us-east-1a",
                  "CidrBlock": {"Ref" : "HitashiPrivateSubnet1Cidr" },
                  "Tags": [ {"Key" : "Subnet Type", "Value" : "Private" },
                          {"Key" : "CF-Stack Name", "Value" : {"Ref" : "AWS::StackName"} }
                        ],
                  "VpcId": {"Ref" : "VPC"}
              }
        },

        "SubnetPrivate2" : {
                "Type" : "AWS::EC2::Subnet",
                "Properties": {
                  "AvailabilityZone": "us-east-1b",
                  "CidrBlock": {"Ref" : "HitashiPrivateSubnet2Cidr" },
                  "Tags": [ {"Key" : "Subnet Type", "Value" : "Private" },
                          {"Key" : "CF-Stack Name", "Value" : {"Ref" : "AWS::StackName"} }
                        ],
                  "VpcId": {"Ref" : "VPC"}
              }
        },

        "DBSubnetGrp": {
          "Type": "AWS::RDS::DBSubnetGroup",
          "Properties": {
                "DBSubnetGroupDescription": "Subnet for the  RDS instance ",
                "SubnetIds": [ {"Ref" : "SubnetPrivate1" }, {"Ref" : "SubnetPrivate2"}],
                "Tags":[ {"Key" : "Name", "Value" : "Hitashi DB Subnet Group" },
                        {"Key" : "CF-Stack Name", "Value" : {"Ref" : "AWS::StackName"} }
                      ]
              }
        },

        "WebServerSecGrp": {
          "Type": "AWS::EC2::SecurityGroup",
          "Properties": {
            "GroupDescription": "Enable HTTP access only, No SSH",
            "VpcId": {"Ref" : "VPC"},
            "SecurityGroupIngress": [
              {"IpProtocol" : "tcp", "FromPort" : "80", "ToPort" : "80", "CidrIp" : "10.0.0.0/0"}
              ],
              "Tags":[ {"Key" : "Name", "Value" : "Hitashi WebServer SG" },
                      {"Key" : "CF-Stack Name", "Value" : {"Ref" : "AWS::StackName"} }
                  ]
            }
        },

        "DBSecGrp": {
          "Type": "AWS::RDS::DBSecurityGroup",
          "Properties": {
            "GroupDescription": "Only allow access over DB port",
            "EC2VpcId": {"Ref" : "VPC"},
            "DBSecurityGroupIngress": {"EC2SecurityGroupId" : { "Fn::GetAtt" : ["WebServerSecGrp", "GroupId"]}},
            "Tags":[ {"Key" : "Name", "Value" : "RDS DB Security Group" },
                     {"Key" : "CF-Stack Name", "Value" : {"Ref" : "AWS::StackName"}}]
            }
        },

        "WebServer": {
          "Type" : "AWS::EC2::Instance",
          "Metadata" : {
            "AWS::CloudFormation::Init" : {
              "configSets" : {
                "wordpress_install" : ["install_cfn", "install_wordpress", "configure_wordpress" ]
              },
              "install_cfn" : {
                "files": {
                  "/etc/cfn/cfn-hup.conf": {
                    "content": { "Fn::Join": [ "", [
                      "[main]\n",
                      "stack=", { "Ref": "AWS::StackId" }, "\n",
                      "region=", { "Ref": "AWS::Region" }, "\n"
                    ]]},
                    "mode"  : "000400",
                    "owner" : "root",
                    "group" : "root"
                  },
                  "/etc/cfn/hooks.d/cfn-auto-reloader.conf": {
                    "content": { "Fn::Join": [ "", [
                      "[cfn-auto-reloader-hook]\n",
                      "triggers=post.update\n",
                      "path=Resources.WebServer.Metadata.AWS::CloudFormation::Init\n",
                      "action=/opt/aws/bin/cfn-init -v ",
                              "         --stack ", { "Ref" : "AWS::StackName" },
                              "         --resource WebServer ",
                              "         --configsets wordpress_install ",
                              "         --region ", { "Ref" : "AWS::Region" }, "\n"
                    ]]},
                    "mode"  : "000400",
                    "owner" : "root",
                    "group" : "root"
                  }
                },
                "services" : {
                  "sysvinit" : {
                    "cfn-hup" : { "enabled" : "true", "ensureRunning" : "true",
                                  "files" : ["/etc/cfn/cfn-hup.conf", "/etc/cfn/hooks.d/cfn-auto-reloader.conf"] }
                  }
                }
              },

              "install_wordpress" : {
                "packages" : {
                  "yum" : {
                    "php"          : [],
                    "php-mysql"    : [],
                    "httpd"        : []
                  }
                },
                "sources" : {
                  "/var/www/html" : "http://wordpress.org/wordpress-4.6.14.tar.gz"
                },
                "files" : {
                  "/tmp/create-wp-config" : {
                    "content" : { "Fn::Join" : [ "", [
                      "#!/bin/bash -xe\n",
                      "cp /var/www/html/wordpress/wp-config-sample.php /var/www/html/wordpress/wp-config.php\n",
                      "sed -i \"s/'database_name_here'/'",{ "Ref" : "HitashiDataBaseName" }, "'/g\" wp-config.php\n",
                      "sed -i \"s/'username_here'/'",{ "Ref" : "HitashiDataBaseUser" }, "'/g\" wp-config.php\n",
                      "sed -i \"s/'password_here'/'",{ "Ref" : "HitashiDataBasePassword" }, "'/g\" wp-config.php\n",
                      "sed -i \"s/'localhost'/'",{"Fn::GetAtt" : ["DBServer", "Endpoint.Address"]}, "'/g\" wp-config.php\n"
                    ]]},
                    "mode" : "000500",
                    "owner" : "root",
                    "group" : "root"
                  }
                },
                "services" : {
                  "sysvinit" : {
                    "httpd"  : { "enabled" : "true", "ensureRunning" : "true" }
                  }
                }
              },

              "configure_wordpress" : {
                "commands" : {
                  "configure_wordpress" : {
                    "command" : "/tmp/create-wp-config",
                    "cwd" : "/var/www/html/wordpress"
                  }
                }
              }
            }
          },
          "Properties": {
            "ImageId" : "ami-0e05097610fae5559",
            "InstanceType"   : { "Ref" : "HitashiInstanceType" },
            "AvailabilityZone": "us-east-1a",
            "SecurityGroupIds": [{"Ref" : "WebServerSecGrp"}],
            "SubnetId": {"Ref" : "SubnetPublic"},
            "UserData"         : { "Fn::Base64" : { "Fn::Join" : ["", [
              "#!/bin/bash\n",
              "yum update -y aws-cfn-bootstrap\n",

              "/opt/aws/bin/cfn-init -v ",
              "         --stack ", { "Ref" : "AWS::StackName" },
              "         --resource WebServer ",
              "         --configsets wordpress_install ",
              "         --region ", { "Ref" : "AWS::Region" }, "\n",

              "/opt/aws/bin/cfn-signal -e $? '", { "Ref" : "WaitHandle" }, "'\n",

              "# Setup correct file ownership\n",
              "chown -R apache:apache /var/www/html/wordpress\n"

            ]]}}
          }
        },
            "WaitHandle" : {
              "Type" : "AWS::CloudFormation::WaitConditionHandle"
            },
            "WaitCondition" : {
              "Type" : "AWS::CloudFormation::WaitCondition",
              "DependsOn" : "WebServer",
              "Properties" : {
                "Handle" : {"Ref" : "WaitHandle"},
                "Timeout" : "600"
              }
            },
        "DBServer": {
            "Type": "AWS::RDS::DBInstance",
            "Properties": {
              "AllocatedStorage": "5",
              "AvailabilityZone": "us-east-1b",
              "BackupRetentionPeriod": "0",
              "DBInstanceClass": "db.t2.micro",
              "DBName": {"Ref" : "HitashiDataBaseName"},
              "Engine": "MySQL",
              "MasterUsername": {"Ref" : "HitashiDataBaseUser"},
              "MasterUserPassword": {"Ref" : "HitashiDataBasePassword"},
              "DBSecurityGroups"  : [{ "Ref" : "DBSecGrp" }],
              "DBSubnetGroupName": {"Ref" : "DBSubnetGrp"},
              "MultiAZ": "false",
              "StorageType": "gp2",
              "Tags": [ {"Key" : "Name", "Value" : "RDS DB" },
                      {"Key" : "CF-Stack Name", "Value" : {"Ref" : "AWS::StackName"} }
                    ]
              }
        }
  },

  "Outputs" : {
    "WebsiteURL" : {
      "Value" : { "Fn::Join" : ["", ["http://", { "Fn::GetAtt" : [ "WebServer", "PublicIp"] }, "/wordpress/wp-admin/install.php"]] },
      "Description" : "Application  Website"
    },
    "WebServerIp": {
      "Value" : {"Fn::GetAtt" : [ "WebServer", "PublicIp"]},
      "Description" : "Instance Public IP"
    }
  }
}
